matrixMap = {
    {next={2,5,6},tile=nil,reserve=false,color=nil,bonus={},snap=nil},
    {next={1,3,6,7},tile=nil,reserve=false,color=nil,bonus={},snap=nil},
    {next={2,4,7,8},tile=nil,reserve=false,color=nil,bonus={},snap=nil},
    {next={3,8,9},tile=nil,reserve=false,color=nil,bonus={},snap=nil},
    {next={1,6,10,11},tile=nil,reserve=false,color=nil,bonus={},snap=nil},
    {next={1,2,5,7,11,12},tile=nil,reserve=false,color=nil,bonus={},snap=nil},
    {next={2,3,6,8,12,13},tile=nil,reserve=false,color=nil,bonus={},snap=nil},
    {next={3,4,7,9,13,14},tile=nil,reserve=false,color=nil,bonus={},snap=nil},
    {next={4,8,14,15},tile=nil,reserve=false,color=nil,bonus={},snap=nil},
    {next={5,11,16,17},tile=nil,reserve=false,color=nil,bonus={},snap=nil},
    {next={5,6,10,12,17,18},tile=nil,reserve=false,color=nil,bonus={},snap=nil},
    {next={6,7,11,13,18,19},tile=nil,reserve=false,color=nil,bonus={},snap=nil},
    {next={7,8,12,14,19,20},tile=nil,reserve=false,color=nil,bonus={},snap=nil},
    {next={8,9,13,15,20,21},tile=nil,reserve=false,color=nil,bonus={},snap=nil},
    {next={9,14,21,22},tile=nil,reserve=false,color=nil,bonus={},snap=nil},
    {next={10,17,23},tile=nil,reserve=false,color=nil,bonus={},snap=nil},
    {next={10,11,16,18,23,24},tile=nil,reserve=false,color=nil,bonus={},snap=nil},
    {next={11,12,17,19,24,25},tile=nil,reserve=false,color=nil,bonus={},snap=nil},
    {next={12,13,18,20,25,26},tile=nil,reserve=false,color=nil,bonus={},snap=nil},
    {next={13,14,19,21,26,27},tile=nil,reserve=false,color=nil,bonus={},snap=nil},
    {next={14,15,20,22,27,28},tile=nil,reserve=false,color=nil,bonus={},snap=nil},
    {next={15,21,28},tile=nil,reserve=false,color=nil,bonus={},snap=nil},
    {next={16,17,24,29},tile=nil,reserve=false,color=nil,bonus={},snap=nil},
    {next={17,18,23,25,29,30},tile=nil,reserve=false,color=nil,bonus={},snap=nil},
    {next={18,19,24,26,30,31},tile=nil,reserve=false,color=nil,bonus={},snap=nil},
    {next={19,20,25,27,31,32},tile=nil,reserve=false,color=nil,bonus={},snap=nil},
    {next={20,21,26,28,32,33},tile=nil,reserve=false,color=nil,bonus={},snap=nil},
    {next={21,22,27,33},tile=nil,reserve=false,color=nil,bonus={},snap=nil},
    {next={23,24,30,34},tile=nil,reserve=false,color=nil,bonus={},snap=nil},
    {next={24,25,29,31,34,35},tile=nil,reserve=false,color=nil,bonus={},snap=nil},
    {next={25,26,30,32,35,36},tile=nil,reserve=false,color=nil,bonus={},snap=nil},
    {next={26,27,31,33,36,37},tile=nil,reserve=false,color=nil,bonus={},snap=nil},
    {next={27,28,32,37},tile=nil,reserve=false,color=nil,bonus={},snap=nil},
    {next={29,30,35},tile=nil,reserve=false,color=nil,bonus={},snap=nil},
    {next={30,31,34,36},tile=nil,reserve=false,color=nil,bonus={},snap=nil},
    {next={31,32,35,37},tile=nil,reserve=false,color=nil,bonus={},snap=nil},
    {next={32,33,36},tile=nil,reserve=false,color=nil,bonus={},snap=nil},
}
