baseConfig={
    --playerboards
    --i_updateZones
{id="b1cfa0",position={29.60, 2.96, -25.40},rotation={0.00, 180.00, 0.00},call="onDrop",lock=true},
{id="82d2b5",position={-3.60, 2.96, -25.40},rotation={0.00, 180.00, 0.00},call="onDrop",lock=true},
{id="1d02ab",position={29.60, 2.96, 25.40},rotation={0.00, 0.00, 0.00},call="onDrop",lock=true},
{id="c41306",position={-3.60, 2.96, 25.40},rotation={0.00, 0.00, 0.00},call="onDrop",lock=true},
{id="f071f6",position={-42.63, 2.96, 7.10},rotation={0.00, 270.00, 0.00},call="onDrop",lock=true},
--rockets
{id="9a43e6",position={37.97, 2.01, -16.35},rotation={0.00, 90.00, 0.00},call=nil,lock=true},
{id="c5ccb8",position={-11.97, 2.01, -16.35},rotation={0.00, 90.00, 0.00},call=nil,lock=true},
{id="8a3e15",position={37.97, 2.01, 16.35},rotation={0.00, 90.00, 0.00},call=nil,lock=true},
{id="df9c0d",position={-11.97, 2.01, 16.35},rotation={0.00, 90.00, 0.00},call=nil,lock=true},
{id="80e59b",position={-33.60, 2.01, -2.45},rotation={0.00, 90.00, 0.00},call=nil,lock=true},
--Activate
{id="b9e29a",position={42, 1.5, -27.00},rotation={0.00, 180.00, 0.00},call="onDrop",lock=true},
{id="9ea659",position={-16, 1.5, -27.00},rotation={0.00, 180.00, 0.00},call="onDrop",lock=true},
{id="7fbfd7",position={42, 1.5, 27.00},rotation={0.00, 0.00, 0.00},call="onDrop",lock=true},
{id="10a978",position={-16, 1.5, 27.00},rotation={0.00, 0.00, 0.00},call="onDrop",lock=true},
{id="8e73e5",position={-44.27, 1.5, -4.03},rotation={0.00, 270.00, 0.00},call="onDrop",lock=true},

{id="b3ec3c",position={44.12, 3.06, -24.71},rotation={0.00, 180.00, 0.00},call=nil,lock=true},
{id="e169b0",position={-14.18, 3.06, -24.71},rotation={0.00, 180.00, 0.00},call=nil,lock=true},
{id="45d027",position={44.12, 3.06, 24.71},rotation={0.00, 0.00, 0.00},call=nil,lock=true},
{id="aea5a7",position={-14.18, 3.06, 24.71},rotation={0.00, 0.00, 0.00},call=nil,lock=true},
{id="f4c979",position={-41.98, 3.06, -5.85},rotation={0.00, 270.00, 0.00},call=nil,lock=true},

--Token
{id="54bee6",position={45.98, 1.96, -22.40},rotation={0.00, 180.00, 0.00},call=nil,lock=false},
{id="62ef93",position={-19.98, 1.96, -22.40},rotation={0.00, 180.00, 0.00},call=nil,lock=false},
{id="73ad29",position={45.98, 1.96, 22.40},rotation={0.00, 0.00, 0.00},call=nil,lock=false},
{id="67160d",position={-19.98, 1.96, 22.40},rotation={0.00, 0.00, 0.00},call=nil,lock=false},
{id="658380",position={-40.13, 1.96, -8.05},rotation={0.00, 270.00, 0.00},call=nil,lock=false},
--TagTable
{id="8c77fb",position={30, 1.96, -16.35},rotation={0.00, 180.00, 0.00},call=nil,lock=true},
{id="dada8d",position={-4.00, 1.96, -16.35},rotation={0.00, 180.00, 0.00},call=nil,lock=true},
{id="c155e6",position={30, 1.96, 16.35},rotation={0.00, 0.00, 0.00},call=nil,lock=true},
{id="cedf19",position={-4.00, 1.96, 16.35},rotation={0.00, 0.00, 0.00},call=nil,lock=true},
{id="5a5ff6",position={-33.54, 1.96, 5.49},rotation={0.00, 270.00, 0.00},call=nil,lock=true},

--RedCubes
{id="685f7d",position={23.79, 2.5, -18.40},rotation={0.00, 0.00, 0.00},call=nil,lock=true},
{id="94465d",position={27.80, 2.5, -18.40},rotation={0.00, 0.00, 0.00},call=nil,lock=true},
{id="44c875",position={31.20, 2.5, -18.40},rotation={0.00, 0.00, 0.00},call=nil,lock=true},
{id="150abb",position={34.40, 2.5, -18.40},rotation={0.00, 0.00, 0.00},call=nil,lock=true},

--BrowCubes
{id="26eeed",position={2.21, 2.5, -18.40},rotation={0.00, 0.00, 0.00},call=nil,lock=true},
{id="cf3b17",position={-1.80, 2.5, -18.40},rotation={0.00, 0.00, 0.00},call=nil,lock=true},
{id="569fba",position={-5.20, 2.5, -18.40},rotation={0.00, 0.00, 0.00},call=nil,lock=true},
{id="3697aa",position={-8.40, 2.5, -18.40},rotation={0.00, 0.00, 0.00},call=nil,lock=true},

--BlueCubes
{id="0d2caf",position={23.79, 2.5, 18.40},rotation={0.00, 0.00, 0.00},call=nil,lock=true},
{id="771c25",position={27.80, 2.5, 18.40},rotation={0.00, 0.00, 0.00},call=nil,lock=true},
{id="2b6d56",position={31.20, 2.5, 18.40},rotation={0.00, 0.00, 0.00},call=nil,lock=true},
{id="2b0552",position={34.40, 2.5, 18.40},rotation={0.00, 0.00, 0.00},call=nil,lock=true},

--GreenCubes
{id="4d4da5",position={2.21, 2.5, 18.40},rotation={0.00, 0.00, 0.00},call=nil,lock=true},
{id="6814c4",position={-1.80, 2.5, 18.40},rotation={0.00, 0.00, 0.00},call=nil,lock=true},
{id="454825",position={-5.20, 2.5, 18.40},rotation={0.00, 0.00, 0.00},call=nil,lock=true},
{id="f7b56f",position={-8.40, 2.5, 18.40},rotation={0.00, 0.00, 0.00},call=nil,lock=true},

--YellowCubes
{id="cf755e",position={-35.62, 2.5, 1.30},rotation={0.00, 0.00, 0.00},call=nil,lock=true},
{id="5d7f4e",position={-35.62, 2.5, 5.31},rotation={0.00, 0.00, 0.00},call=nil,lock=true},
{id="5ec002",position={-35.62, 2.5, 8.68},rotation={0.00, 0.00, 0.00},call=nil,lock=true},
{id="6bc913",position={-35.62, 2.5, 11.92},rotation={0.00, 0.00, 0.00},call=nil,lock=true},
--ViewManager
{id="1a19db",position={-44.88, 1.97, -8.68},rotation={0.00, 270.00, 0.00},call=nil,lock=true},
--Board
{id="3852d1",position={13.00, 1.96, 0.00},rotation={0.00, 180.00, 0.00},call=nil,lock=true},

---TracksMarkers
{id="866425",position={32.00, 2.37, -14.50},rotation={0.00, 0.00, 0.00},call=nil,lock=false},
{id="c8926e",position={33.00, 2.37, -14.50},rotation={0.00, 0.00, 0.00},call=nil,lock=false},
{id="943743",position={34.00, 2.37, -14.50},rotation={0.00, 0.00, 0.00},call=nil,lock=false},

--TileBags
{id="872867",position={-7.00, 1.96, -8.90},rotation={0.00, 270.00, 0.00},call=nil,lock=true},
{id="64ea99",position={-7.00, 1.96, -13.40},rotation={0.00, 270.00, 0.00},call=nil,lock=true},
{id="9bad48",position={-7.00, 1.96, -4.40},rotation={0.00, 270.00, 0.00},call=nil,lock=true},
{id="46798e",position={33.00, 1.96, 13.00},rotation={0.00, 270.00, 0.00},call=nil,lock=true},

--tobe replace
{id="0d97f2",position={-7.00, 1.96, 13.00},rotation={0.00, 270.00, 0.00},call=nil,lock=true},
--Holders
--{id="fbbaba",position={14.25, 1.96, 5.78},rotation={0.00, 180.00, 0.00},call="onDrop",lock=false},
--id="215b5d",position={14.25, 1.96, -3.45},rotation={0.00, 180.00, 0.00},call="onDrop",lock=false},
--{id="68e15c",position={63.15, 1.97, 6.74},rotation={0.00, 90.00, 0.00},call="onDrop",lock=false},
--{id="02f010",position={68.80, 1.97, 6.74},rotation={0.00, 90.00, 0.00},call="onDrop",lock=false},


--counter
--{id="d56f4f",position={8.12, 1.93, 13.75},rotation={0.00, 0.00, 0.00},call=nil,lock=true},
--phsehandler
{id="3a5103",position={13.00, 1.96,-22.00},rotation={0.00, 180.00, 0.00},call=nil,lock=true},
--currentPlayerToken
--{id="9ed585",position={10.52, 4.87, -11.29},rotation={0.00, 180.00, 0.00},call=nil,lock=false},
--firstPlayerToken
--{id="10f1b6",position={14.49, 1.96, -11.29},rotation={0.00, 180.00, 0.00},call=nil,lock=false},

--ResourceBag
{id="39dee3",position={35.50, 2.06, -13.00},rotation={0.00, 180.00, 0.00},call=nil,lock=true},
{id="2d9173",position={37.70, 2.06, -13.00},rotation={0.00, 180.00, 0.00},call=nil,lock=true},
{id="edacb2",position={39.90, 2.06, -13.00},rotation={0.00, 180.00, 0.00},call=nil,lock=true},
{id="45e84c",position={42.10, 2.06, -13.00},rotation={0.00, 180.00, 0.00},call=nil,lock=true},
{id="8ab40d",position={44.30, 2.06, -13.00},rotation={0.00, 180.00, 0.00},call=nil,lock=true},


--Arrows
--{id="8c095b",position={3.00, 0.96, -16.40},rotation={0.00, 90.00, 0.00},call=nil,lock=false},
--{id="c73915",position={4.90, 0.96, -14.30},rotation={0.00, 0.00, 0.00},call=nil,lock=false},
--{id="9e03a6",position={-31.50, 0.96, -16.40},rotation={0.00, 90.00, 0.00},call=nil,lock=false},
--{id="e1de9b",position={-33.50, 0.96, -14.40},rotation={0.00, 180.00, 0.00},call=nil,lock=false},

--{id="7d5c95",position={3.00, 0.96, 16.40},rotation={0.00, 270.00, 0.00},call=nil,lock=false},
--{id="23f089",position={4.90, 0.96, 14.30},rotation={0.00, 0.00, 0.00},call=nil,lock=false},
--{id="8532f1",position={-31.50, 0.96, 16.40},rotation={0.00, 270.00, 0.00},call=nil,lock=false},
--{id="f3f53d",position={-33.50, 0.96, 14.40},rotation={0.00, 180.00, 0.00},call=nil,lock=false},
--DraftHandler
--{id="88d3d5",position={8.37, 0.96, -12.08},rotation={0.00, 180.00, 0.00},call=nil,lock=false},


--decks
--{id="95fec6",position={86.26, 3.00, 16.80},rotation={0.00, 180.00, 0.00},call=nil,lock=false},
--{id="a53626",position={81.97, 3.00, 16.80},rotation={0.00, 180.00, 0.00},call=nil,lock=false},
}
lunaConfig={
    {id="164b58",position={-19, 0.96, 4.00},rotation={0.00, 180.00, 0.00},call=nil,lock=true},
    {id="de3aeb",position={-14.00, 0.96, -8.90},rotation={0.00, 270.00, 0.00},call=nil,lock=true},
    {id="dc6e11",position={-18.50, 0.96, -8.90},rotation={0.00, 270.00, 0.00},call=nil,lock=true},
    {id="98a748",position={-23.00, 0.96, -8.90},rotation={0.00, 270.00, 0.00},call=nil,lock=true},

--{-14.00, 0.96, -8.90}
--{-18.50, 0.96, -8.90}
--de3aeb
--dc6e11
--98a748
}
earlyBasesConfig={

}
industriesConfig={

}
corpEraConfig={
    --{73.30, 1.32, 12.26}
    --decks
    {id="997296",position={86.26, 3.00, 12.20},rotation={0.00, 180.00, 0.00},call=nil,lock=false},
    {id="35f793",position={81.97, 3.00, 12.20},rotation={0.00, 180.00, 0.00},call=nil,lock=false},
}
venusConfig={
    --board
    --{id="9d6aeb",position={45.00, 1.96, 6.00},rotation={0.00, 180.00, 0.00},call=nil,lock=true},
    {id="caaf4f",position={48.00, 1.96, 4.00},rotation={0.00, 180.00, 0.00},call=nil,lock=true},
    {id="54a8eb",position={59.00, 1.01, 4.00},rotation={0.00, 180.00, 0.00},call=nil,lock=true},
    --tiles
    --{id="2a7ccd",position={61.09, 1.97, 11.73},rotation={0.00, 270.00, 0.00},call=nil,lock=true},
    {id="7384c2",position={44.00, 0.96, -8.90},rotation={0.00, 90.00, 0.00},call=nil,lock=true},
    {id="369f73",position={48.50, 0.96, -8.90},rotation={0.00, 90.00, 0.00},call=nil,lock=true},
    {id="8312a2",position={53.00, 0.96, -8.90},rotation={0.00, 90.00, 0.00},call=nil,lock=true},

--7384c2
--369f73
--8312a2
    --marker
    {id="25b8b0",position={35.00, 2.37, -14.50},rotation={0.00, 0.00, 0.00},call=nil,lock=false},

    --awars and milestone
    --{id="c12580",position={21.08, 1.96, -11.19},rotation={0.00, 180.00, 0.00},call=nil,lock=false},
    --{id="dcf3b9",position={21.08, 2.96, -11.19},rotation={0.00, 180.00, 0.00},call=nil,lock=false},

    --deck
    --{id="fcb541",position={86.26, 3.00, 7.60},rotation={0.00, 180.00, 0.00},call=nil,lock=false},
    --{id="498716",position={81.97, 3.00, 7.60},rotation={0.00, 180.00, 0.00},call=nil,lock=false},



}

coloniesConfig={
    --board
    {id="879abd",position={82.60, 0.96, 14.00},rotation={0.00, 180.00, 0.00},call=nil,lock=true},
    --fleet
    --{id="e34d63",position={37.71, 3.74, 6.81},rotation={0.00, 270.00, 0.00},call=nil,lock=false},
    --{id="efc1a9",position={34.31, 3.74, 6.80},rotation={0.00, 270.00, 0.00},call=nil,lock=false},
    --{id="f5979c",position={36.01, 3.74, 8.50},rotation={0.00, 270.00, 0.00},call=nil,lock=false},
    --{id="2ed893",position={34.29, 3.74, 10.18},rotation={0.00, 270.00, 0.00},call=nil,lock=false},
    --{id="1a09a3",position={37.71, 3.74, 10.18},rotation={0.00, 270.00, 0.00},call=nil,lock=false},

    --colony bag
    --{id="7f2283",position={17.49, 2.96, -11.29},rotation={0.00, 0.00, 0.00},call=nil,lock=false},
    --colony marker
    --{id="71741f",position={4.30, 3.37, -10.39},rotation={0.00, 0.00, 0.00},call=nil,lock=false},

    --deck
    --{id="b2a03c",position={86.26, 3.00, 3.00},rotation={0.00, 180.00, 0.00},call=nil,lock=false},
    --{id="0fbbc4",position={81.97, 3.00, 3.00},rotation={0.00, 180.00, 0.00},call=nil,lock=false},
}
coloniesFanMadeConfig={
    {id="9580cc",position={73.26, 3.00, 3.00},rotation={0.00, 180.00, 0.00},call=nil,lock=false},
    {id="528cc3",position={73.26, 3.00, 3.00},rotation={0.00, 180.00, 0.00},call=nil,lock=false},
    {id="991de4",position={73.26, 3.00, 3.00},rotation={0.00, 180.00, 0.00},call=nil,lock=false},
    {id="643568",position={73.26, 3.00, 3.00},rotation={0.00, 180.00, 0.00},call=nil,lock=false},
    {id="179144",position={73.26, 3.00, 3.00},rotation={0.00, 180.00, 0.00},call=nil,lock=false},
    {id="b16f29",position={73.26, 3.00, 3.00},rotation={0.00, 180.00, 0.00},call=nil,lock=false},
    {id="737f17",position={73.26, 3.00, 3.00},rotation={0.00, 180.00, 0.00},call=nil,lock=false},
    {id="1d7c59",position={73.26, 3.00, 3.00},rotation={0.00, 180.00, 0.00},call=nil,lock=false},
    {id="a457be",position={73.26, 3.00, 3.00},rotation={0.00, 180.00, 0.00},call=nil,lock=false},
    {id="63b89f",position={73.26, 3.00, 3.00},rotation={0.00, 180.00, 0.00},call=nil,lock=false},
    {id="02c00e",position={73.26, 3.00, 3.00},rotation={0.00, 180.00, 0.00},call=nil,lock=false},

}

highOrbitConfig={
    {id="c6317a",position={86.26, 1.36, -33.60},rotation={0.00, 180.00, 0.00},call=nil,lock=false},
    {id="c5e7ed",position={31.90, 2.06, -7.76},rotation={0.00, 180.00, 0.00},call=nil,lock=true},

}
preludeConfig = {
    --deck
    {id="7a9b66",position={76.96, 3.00, -1.60},rotation={0.00, 180.00, 0.00},call=nil,lock=false},
    {id="b7568b",position={86.26, 3.00, -1.60},rotation={0.00, 180.00, 0.00},call=nil,lock=false},
    {id="e0bee9",position={81.97, 3.00, -1.60},rotation={0.00, 180.00, 0.00},call=nil,lock=false},

}
turmoilConfig={
    --boards
    {id="debba0",position={70.10, 0.96, 12.00},rotation={0.00, 180.00, 0.00},call=nil,lock=true},
    {id="174043",position={70.10, 1.96, 1.00},rotation={0.00, 180.00, 0.00},call=nil,lock=true},

    --deck
    --{id="f70612",position={19.87, 3.35, 7.71},rotation={0.00, 180.00, 180.00},call=nil,lock=false},
    --domination marker
    --{id="c3f3c3",position={30.53, 3.16, -5.65},rotation={0.00, 180.00, 0.00},call=nil,lock=false},

    --policy
    --{id="99259c",position={24.46, 3.21, 2.62},rotation={0.00, 180.00, 0.00},call=nil,lock=false},


    --bag delegate
    --{id="9eb957",position={19.65, 3.16, 3.08},rotation={0.00, 180.00, 0.00},call=nil,lock=true},
    --{id="fa8cf0",position={27.20, 3.16, 2.54},rotation={0.00, 180.00, 0.00},call=nil,lock=true},
    --{id="7e963d",position={28.00, 3.16, 2.54},rotation={0.00, 180.00, 0.00},call=nil,lock=true},
    --{id="d1bf5b",position={28.80, 3.16, 2.54},rotation={0.00, 180.00, 0.00},call=nil,lock=true},
    --{id="1c0ec3",position={29.60, 3.16, 2.54},rotation={0.00, 180.00, 0.00},call=nil,lock=true},
    --{id="3f6a25",position={30.40, 3.16, 2.54},rotation={0.00, 180.00, 0.00},call=nil,lock=true},

    --deck
    --{id="f7ecc9",position={86.26, 3.00, -6.20},rotation={0.00, 180.00, 0.00},call=nil,lock=false},
    --{id="3cc5cc",position={81.97, 3.00, -6.20},rotation={0.00, 180.00, 0.00},call=nil,lock=false},

}
promoConfig={
    {id="b6f30c",position={86.26, 3.00, -10.80},rotation={0.00, 180.00, 0.00},call=nil,lock=false},
    {id="c6b98d",position={81.97, 3.00, -10.80},rotation={0.00, 180.00, 0.00},call=nil,lock=false},

}
preludePromoConfig={
    {id="dc3b66",position={76.96, 3.00, -10.80},rotation={0.00, 180.00, 0.00},call=nil,lock=false},

}
fanMadeCorpsConfig={
    {id="8c9d32",position={81.97, 3.00, -15.40},rotation={0.00, 180.00, 0.00},call=nil,lock=false},

}

fanMadeProjectsConfig={
    {id="97a609",position={86.26, 3.00, -15.40},rotation={0.00, 180.00, 0.00},call=nil,lock=false},

}
aresConfig={
    --award
    --8b17e2
    --milestone
    --659c81
    --awars and milestone
    {id="8b17e2",position={25.40, 1.96, -11.19},rotation={0.00, 180.00, 0.00},call=nil,lock=false},
    {id="659c81",position={25.40, 2.96, -11.19},rotation={0.00, 180.00, 0.00},call=nil,lock=false},
    --place disaster
    {id="245fa4",position={10.56, 2, 1.51},rotation={0.00, 270.00, 0.00},call=nil,lock=false},
    --remove disaster
    {id="fb4c95",position={10.56, 3, 1.51},rotation={0.00, 270.00, 0.00},call=nil,lock=false},
    --rotate erotion
    {id="17f255",position={10.56, 4, 1.51},rotation={0.00, 270.00, 0.00},call=nil,lock=false},
    --rotate storm
    {id="e2bc66",position={10.56, 5, 1.51},rotation={0.00, 270.00, 0.00},call=nil,lock=false},
    --erosion tiles
    {id="2e85eb",position={10.56, 1.96, 5.8},rotation={0.00, 270.00, 0.00},call=nil,lock=true},
    --storm tiles
    {id="cf34a3",position={10.56, 1.96, -2.8},rotation={0.00, 270.00, 0.00},call=nil,lock=true},
    --special tiles
    --0d97f2
    {id="77aef9",position={-7.00, 1.96, 13.00},rotation={0.00, 270.00, 0.00},call=nil,lock=true},
    --deck
    {id="51360f",position={86.26, 3.00, -20.00},rotation={0.00, 180.00, 0.00},call=nil,lock=false},
    {id="3debc7",position={81.97, 3.00, -20.00},rotation={0.00, 180.00, 0.00},call=nil,lock=false},

}
pathfindersConfig={
    {id="9ebcf8",position={70.10, 0.96, -10.50},rotation={0.00, 180.00, 0.00},call=nil,lock=true},
--decks
--{id="f59ca6",position={76.96, 3.00, -24.57},rotation={0.00, 180.00, 0.00},call=nil,lock=false},
--{id="e750b1",position={86.26, 3.00, -24.57},rotation={0.00, 180.00, 0.00},call=nil,lock=false},
--{id="d1e8aa",position={81.97, 3.00, -24.57},rotation={0.00, 180.00, 0.00},call=nil,lock=false},


--TracksMarkers
--{id="6fccfb",position={5.30, 2.37, -11.21},rotation={0.00, 0.00, 0.00},call=nil,lock=false},
--{id="b9287c",position={6.30, 2.37, -11.21},rotation={0.00, 0.00, 0.00},call=nil,lock=false},
--{id="afde12",position={7.30, 2.37, -11.21},rotation={0.00, 0.00, 0.00},call=nil,lock=false},
--{id="c91d31",position={8.30, 2.37, -11.21},rotation={0.00, 0.00, 0.00},call=nil,lock=false},

--BAG
{id="0c4474",position={46.5, 2.06, -13.00},rotation={0.00, 180.00, 0.00},call=nil,lock=true},

}

coloniesPathfindersConfig={
    {id="b2626d",position={73.26, 3.00, 3.00},rotation={0.00, 180.00, 0.00},call=nil,lock=false},
    {id="e4c8de",position={73.26, 3.00, 3.00},rotation={0.00, 180.00, 0.00},call=nil,lock=false},
}

nuclearConfig={
    --deck
    --{id="eabbe4",position={76.96, 3.00, -29.20},rotation={0.00, 180.00, 0.00},call=nil,lock=false},
    --{id="eee432",position={86.26, 3.00, -29.20},rotation={0.00, 180.00, 0.00},call=nil,lock=false},
    --{id="af4da4",position={81.97, 3.00, -29.20},rotation={0.00, 180.00, 0.00},call=nil,lock=false},
    --BAG
    {id="945a3f",position={48.70, 2.06, -13.00},rotation={0.00, 180.00, 0.00},call=nil,lock=true},
    --Track
    {id="6d342a",position={34.10, 1.01, 1.50},rotation={0.00, 180.00, 0.00},call=nil,lock=true},


}
coloniesNuclearConfig={
    {id="6fbf3b",position={73.26, 3.00, 3.00},rotation={0.00, 180.00, 0.00},call=nil,lock=false},
}
--{-45.00, 0.97, 25.00}

--90ca63 {32.00, 3.07, -12.50}
--c96f61 {36.50, 1.55, -12.69}
--4dc240 {40.40, 2.13, -12.44}
--11d75d {43.50, 1.55, -12.78}
--600c1f {46.50, 0.98, -12.53}
--0d8217 {50.50, 2.29, -12.63}

function deployBags()
    print("deployss")
    self.setPositionSmooth({-45.00, 1.97, 25.00})
    getObjectFromGUID("90ca63").setPositionSmooth({18.00, 1.07, 18.00})
    getObjectFromGUID("c96f61").setPositionSmooth({8.00, 2.55, -17.00})--8
    getObjectFromGUID("4dc240").setPositionSmooth({11.90, 3.13, -17.00})--11.9
    getObjectFromGUID("11d75d").setPositionSmooth({15.00, 4.55, -17.00})--15
    getObjectFromGUID("600c1f").setPositionSmooth({18.00, 1.98, -17.00})--18
    getObjectFromGUID("0d8217").setPositionSmooth({8.00, 3.29, 18.00})
end
function deployObjects(config)

    for i, a in pairs(turmoilConfig) do
        local objt = getObjectFromGUID(a.id)
        objt.setLock(false)
        objt.setPositionSmooth(a.position)
        objt.setRotationSmooth(a.rotation)
        if a.call != nil then
            Wait.frames(function() Wait.condition(function() objt.call(a.call); objt.setLock(a.lock) end, function() return objt.resting end) end, 10)
        end
    end
end
function moveFromBag(bagGUID,bag2GUID,config)
    local bag = getObjectFromGUID(bagGUID)
    local bag2 = getObjectFromGUID(bag2GUID)
    local guids = bagGuids(bag)
    for i, a in pairs(config) do
        if containsList(a.id,guids) then
            bag2.putObject(bag.takeObject({guid=a.id}))
            --local objt = bag.takeObject({guid=a.id,position=a.position,rotation=a.rotation})
            --Wait.frames(function() Wait.condition(function() objt.setLock(a.lock) end, function() return objt.resting end) end, 20)
        end
    end
end
function bagGuids(bag)
    local guids = {}
    for i,a in ipairs(bag.getObjects()) do
        guids[#guids + 1] = a.guid
    end
    return guids
end

function containsList(obj,list)
    for i,a in pairs(list) do
        if a == obj then
            return true
        end
    end
    return false
end
function deployObjectsBag(bagGUID,config)
    local bag = getObjectFromGUID(bagGUID)
    local guids = bagGuids(bag)
    for i, a in pairs(config) do
        if containsList(a.id,guids) then
            local objt = bag.takeObject({guid=a.id,position=a.position,rotation=a.rotation})
            if a.call != nil then
                Wait.frames(function() Wait.condition(function() objt.call(a.call); objt.setLock(a.lock) end, function() return objt.resting end) end, 10)
            end
            Wait.frames(function() Wait.condition(function() objt.setLock(a.lock) end, function() return objt.resting end) end, 20)
        end
    end
end
function removeCards(deckGUID,list,bagGUID)
    local deck = getObjectFromGUID(deckGUID)
    local bag = getObjectFromGUID(bagGUID)
    for _,name in pairs(list) do
        for _, containedObject in ipairs(deck.getObjects()) do
            if containedObject.name == name then
                bag.putObject(deck.takeObject({
                    index = containedObject.index
                }))
                break -- Stop iterating
            end
        end
    end
end

--{11.00, 2.96, -25.40}
--12.40         -1.60
--{23.40, 0.96, -27.00}
